# Server Configuration
PORT=4000

# MongoDB Configuration
MONGO_URI=mongodb+srv://lucknerablard:Bo8iNmAaD0CCTQ3S@knighttint.j9alfru.mongodb.net/knighttint?retryWrites=true&w=majority

# CORS Configuration
CLIENT_ORIGIN=http://localhost:5173

# Security Keys (Replace with actual secret keys)
JWT_SECRET=Bearer JWT_TOKEN_HERE
SESSION_SECRET=42824bbefb613e66be6f0ccd310ad95d8866190381211fa1badbd4d871d08db4d0a38aa3357bebe76347ebdf95671389765e82889cd4105158ec72247911247a

# Cloudinary
CLOUDINARY_CLOUD_NAME=dj2oxjnbx
CLOUDINARY_API_KEY=973546681454781
CLOUDINARY_API_SECRET=a2qVRWWeu2bMgJAYVQS9HxQb8xc


EMAIL_USER=lucknerablard@gmail.com
EMAIL_PASS=poau urhp obyt dyhv
ADMIN_EMAIL=lucknerablard@gmail.com
CLIENT_URL=http://localhost:3000